H:/360нк┼╠\work\¤зкт\chess\laya\assets\res\ba.gif	1475492598
H:/360нк┼╠\work\¤зкт\chess\laya\assets\res\background.jpg	1476551651
H:/360нк┼╠\work\¤зкт\chess\laya\assets\res\bb.gif	1475492598
H:/360нк┼╠\work\¤зкт\chess\laya\assets\res\bc.gif	1475492598
H:/360нк┼╠\work\¤зкт\chess\laya\assets\res\bk.gif	1475492598
H:/360нк┼╠\work\¤зкт\chess\laya\assets\res\bkm.gif	1475492600
H:/360нк┼╠\work\¤зкт\chess\laya\assets\res\bn.gif	1475492600
H:/360нк┼╠\work\¤зкт\chess\laya\assets\res\board.jpg	1475492600
H:/360нк┼╠\work\¤зкт\chess\laya\assets\res\bp.gif	1475492600
H:/360нк┼╠\work\¤зкт\chess\laya\assets\res\br.gif	1475492600
H:/360нк┼╠\work\¤зкт\chess\laya\assets\res\button1.gif	1476554268
H:/360нк┼╠\work\¤зкт\chess\laya\assets\res\button2.gif	1476554024
H:/360нк┼╠\work\¤зкт\chess\laya\assets\res\oo.gif	1475492602
H:/360нк┼╠\work\¤зкт\chess\laya\assets\res\oos.gif	1475492602
H:/360нк┼╠\work\¤зкт\chess\laya\assets\res\ra.gif	1475492602
H:/360нк┼╠\work\¤зкт\chess\laya\assets\res\rb.gif	1475492602
H:/360нк┼╠\work\¤зкт\chess\laya\assets\res\rc.gif	1475492602
H:/360нк┼╠\work\¤зкт\chess\laya\assets\res\rk.gif	1475492602
H:/360нк┼╠\work\¤зкт\chess\laya\assets\res\rkm.gif	1475492602
H:/360нк┼╠\work\¤зкт\chess\laya\assets\res\rn.gif	1475492604
H:/360нк┼╠\work\¤зкт\chess\laya\assets\res\rp.gif	1475492604
H:/360нк┼╠\work\¤зкт\chess\laya\assets\res\rr.gif	1475492604
H:/360нк┼╠\work\¤зкт\chess\laya\assets\res\thinking.gif	1475492604
